[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/scott/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[spoolman]
server = http://192.168.20.246:7912
sync_rate = 5

[update_manager]
channel = dev
refresh_interval = 168

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = stable
origin = https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/scott/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/scott/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoapp.

[update_manager mobileraker]
install_script = /home/scott/mobileraker_companion/scripts/install.sh
requirements = /home/scott/mobileraker_companion/scripts/mobileraker-requirements.txt
env = /home/scott/mobileraker-env/bin/python
managed_services = mobileraker
primary_branch = main
origin = https://github.com/Clon1998/mobileraker_companion.git
path = /home/scott/mobileraker_companion
type = git_repo

[update_manager octoapp]
type = git_repo
channel = beta
path = /home/scott/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/scott/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
system_dependencies = resources/system-dependencies.json

