[mcu EBBT1]
canbus_uuid: 57f62b335529

[extruder1]
step_pin: EBBT1:PD0
dir_pin: EBBT1:PD1
enable_pin: !EBBT1:PD2

rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBT1:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT1:PA3
min_temp: 10
max_temp: 300
max_power: 1.0
control: pid
pid_kp = 26.114
pid_ki = 3.627
pid_kd = 47.005

min_extrude_temp: 70
max_extrude_only_distance: 500

pressure_advance: 0.035

[tmc2209 extruder1]
uart_pin: EBBT1:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T1_part_fan]
pin: EBBT1:PA1

[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder1
heater_temp: 50.0

[adxl345 T1]
cs_pin: EBBT1:PB12
spi_software_sclk_pin: EBBT1:PB10
spi_software_mosi_pin: EBBT1:PB11
spi_software_miso_pin: EBBT1:PB2
axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150,150,20